<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Propiedades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<div class="container my-5">
  <h2 class="mb-4 text-center">Listado de Propiedades</h2>
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Descripción</th>
          <th>Precio</th>
          <th>Dirección</th>
          <th>Tipo</th>
          <th>Habitaciones</th>
          <th>Baños</th>
          <th>Área (m²)</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
       <tr>
          <td>1</td>
          <td>Casa Familiar</td>
          <td>Hermosa casa con jardín y cochera.</td>
          <td>$120,000.00</td>
          <td>Calle 123, Ciudad</td>
          <td>Casa</td>
          <td>3</td>
          <td>2</td>
          <td>150.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Departamento Moderno</td>
          <td>Departamento en el centro con vista panorámica.</td>
          <td>$85,500.00</td>
          <td>Avenida Central 456</td>
          <td>Departamento</td>
          <td>2</td>
          <td>1</td>
          <td>80.50</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lote Campestre</td>
          <td>Terreno amplio ideal para proyecto rural.</td>
          <td>$40,000.00</td>
          <td>Ruta 34, Km 12</td>
          <td>Lote</td>
          <td>0</td>
          <td>0</td>
          <td>500.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Casa en Barrio Cerrado</td>
          <td>Seguridad 24h, jardín y pileta.</td>
          <td>$200,000.00</td>
          <td>Los Robles 78</td>
          <td>Casa</td>
          <td>4</td>
          <td>3</td>
          <td>250.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Departamento Loft</td>
          <td>Estilo moderno, ideal para jóvenes.</td>
          <td>$95,000.00</td>
          <td>San Martín 201</td>
          <td>Departamento</td>
          <td>1</td>
          <td>1</td>
          <td>65.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Lote Urbano</td>
          <td>Terreno para construcción inmediata.</td>
          <td>$60,000.00</td>
          <td>Los Álamos 330</td>
          <td>Lote</td>
          <td>0</td>
          <td>0</td>
          <td>300.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Casa Rústica</td>
          <td>Diseño colonial con acabados de madera.</td>
          <td>$150,000.00</td>
          <td>Camino Real 44</td>
          <td>Casa</td>
          <td>3</td>
          <td>2</td>
          <td>180.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Departamento Estudio</td>
          <td>Espacio eficiente para estudiantes.</td>
          <td>$70,000.00</td>
          <td>Diagonal 9 N°101</td>
          <td>Departamento</td>
          <td>1</td>
          <td>1</td>
          <td>40.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Lote con Vista</td>
          <td>Ideal para construir cabaña turística.</td>
          <td>$55,000.00</td>
          <td>Mirador Sur, Parcela 8</td>
          <td>Lote</td>
          <td>0</td>
          <td>0</td>
          <td>400.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Casa Minimalista</td>
          <td>Diseño moderno con espacios abiertos.</td>
          <td>$130,000.00</td>
          <td>Pino Azul 77</td>
          <td>Casa</td>
          <td>2</td>
          <td>2</td>
          <td>110.00</td>
          <td>
            <button class="btn btn-sm btn-primary mb-1">
              <i class="fa-solid fa-image"></i> Ver Imágenes
            </button>
            <button class="btn btn-sm btn-success">
              <i class="fa-solid fa-envelope"></i> Realizar Consulta
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
